sonar.projectKey=lkeegan_spatial-model-editor
sonar.organization=lkeegan-github
sonar.sources=src
sonar.exclusions=src/core/resources/**/*
sonar.tests=test
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build/gcov
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/travis/sonarcache
