<RCC>
    <qresource prefix="/">
        <file>icon/icon.ico</file>
        <file>icon/icon128.png</file>
        <file>models/ABtoC.xml</file>
        <file>models/brusselator-model.xml</file>
        <file>models/circadian-clock.xml</file>
        <file>models/gray-scott.xml</file>
        <file>models/gray-scott-3d.xml</file>
        <file>models/liver-simplified.xml</file>
        <file>models/liver-cells.xml</file>
        <file>models/single-compartment-diffusion.xml</file>
        <file>models/single-compartment-diffusion-3d.xml</file>
        <file>models/very-simple-model.xml</file>
        <file>models/very-simple-model-3d.xml</file>
        <file>models/FitzhughNagumo3D.xml</file>
        <file>models/CalciumWavePropagation3D.xml</file>
        <file>models/SelKov3D.xml</file>
        <file>geometry/filled-donut-100x100.png</file>
        <file>geometry/single-liver-cell-180x140.png</file>
        <file>geometry/one-blob-100x100.png</file>
        <file>geometry/single-pixels-3x1.png</file>
        <file>geometry/two-blobs-100x100.png</file>
        <file>geometry/four-compartments-150x100.png</file>
        <file>geometry/liver-cells-200x100.png</file>
        <file>concentration/one-blob-100x100.png</file>
        <file>concentration/two-blobs-100x100.png</file>
        <file>concentration/three-blobs-100x100.png</file>
        <file>concentration/gradient-100x100.png</file>
        <file>geometry/circle-100x100.png</file>
        <file>geometry/concave-cell-nucleus-100x100.png</file>
    </qresource>
</RCC>
