<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGeometryOrigin</class>
 <widget class="QDialog" name="DialogGeometryOrigin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Geometry Origin</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblXOrigin">
       <property name="text">
        <string>x origin:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>txtXOrigin</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtXOrigin"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lblXUnits">
       <property name="text">
        <string>units</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblYOrigin">
       <property name="text">
        <string>y origin:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>txtYOrigin</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtYOrigin"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lblYUnits">
       <property name="text">
        <string>units</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblZOrigin">
       <property name="text">
        <string>z origin:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>txtZOrigin</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtZOrigin"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="lblZUnits">
       <property name="text">
        <string>units</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtXOrigin</tabstop>
  <tabstop>txtYOrigin</tabstop>
  <tabstop>txtZOrigin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
