<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOptCost</class>
 <widget class="QDialog" name="DialogOptCost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>652</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit Optimization Target</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblSpeciesLabel">
       <property name="toolTip">
        <string>Select the species whose values will be matched</string>
       </property>
       <property name="text">
        <string>Species:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbSpecies">
       <property name="toolTip">
        <string>Select the species whose values will be matched</string>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblCostTypeLabel">
       <property name="toolTip">
        <string>Choose whether to match concentration, rate of change, or a feature</string>
       </property>
       <property name="text">
        <string>Target type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbCostType">
       <property name="toolTip">
        <string>Choose whether to match concentration, rate of change, or a feature</string>
       </property>
       <item>
        <property name="text">
         <string>Concentration</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rate of change of concentration</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblSimulationTimeLabel">
       <property name="toolTip">
        <string>Simulation time at which this target is evaluated</string>
       </property>
       <property name="text">
        <string>Simulation time:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtSimulationTime">
       <property name="toolTip">
        <string>Simulation time at which this target is evaluated</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabelMouseTracker" name="lblImage" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Preview of the target values used for this optimization target</string>
       </property>
       <property name="whatsThis">
        <string>&lt;h4&gt;Target values preview&lt;/h4&gt;
&lt;p&gt;Preview of the image data that defines the selected optimization target.&lt;/p&gt;</string>
       </property>
       <property name="text" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="btnEditTargetValues">
       <property name="toolTip">
        <string>Edit the target values image used for this optimization target</string>
       </property>
       <property name="text">
        <string>Edit Concentration</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblDiffTypeLabel">
       <property name="toolTip">
        <string>Choose whether differences are measured absolutely or relatively</string>
       </property>
       <property name="text">
        <string>Difference type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cmbDiffType">
       <property name="toolTip">
        <string>Choose whether differences are measured absolutely or relatively</string>
       </property>
       <item>
        <property name="text">
         <string>Absolute</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Relative</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lblWeightLabel">
       <property name="toolTip">
        <string>Weight applied to this target in the overall optimization cost</string>
       </property>
       <property name="text">
        <string>Weight:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="txtWeight">
       <property name="toolTip">
        <string>Weight applied to this target in the overall optimization cost</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lblEpsilonLabel">
       <property name="toolTip">
        <string>Small value used when computing relative differences</string>
       </property>
       <property name="text">
        <string>Epsilon:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="txtEpsilon">
       <property name="toolTip">
        <string>Small value used when computing relative differences</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" rowspan="2">
      <widget class="QLabel" name="lblTargetValuesLabel">
       <property name="toolTip">
        <string>Preview of the target values used for this optimization target</string>
       </property>
       <property name="text">
        <string>Concentration:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelMouseTracker</class>
   <extends>QWidget</extends>
   <header>qlabelmousetracker.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbSpecies</tabstop>
  <tabstop>cmbCostType</tabstop>
  <tabstop>txtSimulationTime</tabstop>
  <tabstop>btnEditTargetValues</tabstop>
  <tabstop>cmbDiffType</tabstop>
  <tabstop>txtWeight</tabstop>
  <tabstop>txtEpsilon</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
