<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1454</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spatial Model Editor</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblGeometryStatus">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnSpeciesDisplaySelect">
          <property name="text">
           <string>Species</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabelMouseTracker" name="lblGeometry" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>89</width>
            <height>0</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>&lt;h4&gt;Compartment geometry image&lt;/h4&gt;
&lt;p&gt;An image of the geometry of the model.&lt;/p&gt;</string>
          </property>
          <property name="lineWidth" stdset="0">
           <number>2</number>
          </property>
          <property name="text" stdset="0">
           <string/>
          </property>
          <property name="scaledContents" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QSlider" name="hslideTime">
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabMain">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="tabGeometry">
        <property name="whatsThis">
         <string>&lt;h4&gt;Geometry tab&lt;/h4&gt;
&lt;p&gt;In the Geometry tab you can define the geometry of the model&lt;/p&gt;
&lt;p&gt;First import an image of the geometry, then double-click on a compartment from the list, and select the corresponding colour on the image.&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>Geometry</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QGridLayout" name="gridCompartment">
           <item row="0" column="0">
            <widget class="QLabel" name="lblCompartments">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Compartments:</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListWidget" name="listCompartments">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="whatsThis">
              <string>&lt;p&gt;A list of all the compartments in the model.&lt;/p&gt;
&lt;p&gt;To assign a compartment to an area of the geometry image:
&lt;ul&gt;
&lt;li&gt;Click on the compartment name, then on the 'Select compartment geometry...' button (or simply double-click on the compartment name)&lt;/li&gt;
&lt;li&gt;Click on the corresponding point on the geometry image on the left&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;The Compartment settings on the right will be updated to show an image of the new shape of the compartment&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="grpCompartment">
             <property name="title">
              <string>Compartment Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridCompartmentSettings">
                <item row="0" column="2">
                 <widget class="QLabel" name="lblCompColourLabel">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Colour:</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="lblCompartmentColour">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>The colour of the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>The colour of the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Compartment Colour&lt;/h4&gt;
&lt;p&gt;The compartment geometry is generated from all the pixels of this colour in the compartment geometry image on the left.&lt;/p&gt;
&lt;p&gt;To change the colour, click on 'Select compartment geometry...', then click on the geometry image on the left.&lt;/p&gt;</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>none</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblCompartmentSize">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>The size of the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>The size of the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>The size of the compartment</string>
                  </property>
                  <property name="text">
                   <string>Size:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txtCompartmentSize">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>The size of the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>The size of the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>The size of the compartment</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTabWidget" name="tabCompartmentGeometry">
                <property name="toolTip">
                 <string>The boundaries of the geometry of the compartments</string>
                </property>
                <property name="statusTip">
                 <string>The boundaries of the geometry of the compartments</string>
                </property>
                <property name="whatsThis">
                 <string>The boundaries of the geometry of the compartments</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tabCompartmentImage">
                 <attribute name="title">
                  <string>Image</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="lblCompShape">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>The shape of the compartment</string>
                    </property>
                    <property name="statusTip">
                     <string>The shape of the compartment</string>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;h4&gt;Compartment Geometry&lt;/h4&gt;
&lt;p&gt;The compartment geometry is generated from all the pixels in the compartment geometry image on the left that have the colour assigned to this compartment&lt;/p&gt;
&lt;p&gt;To change the geometry, click 'Select compartment geometry...', then click on the geometry image on the left.&lt;/p&gt;</string>
                    </property>
                    <property name="text">
                     <string>none</string>
                    </property>
                    <property name="scaledContents">
                     <bool>false</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabCompartmentBoundary">
                 <attribute name="title">
                  <string>Boundaries</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="spinBoundaryIndex">
                      <property name="wrapping">
                       <bool>true</bool>
                      </property>
                      <property name="maximum">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="lblMaxBoundaryPointsLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Max points:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="lblBoundaryIndexLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Boundary:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="5">
                     <widget class="QLabel" name="lblCompBoundary">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>The boundary lines separating the compartments</string>
                      </property>
                      <property name="statusTip">
                       <string>The boundary lines separating the compartments</string>
                      </property>
                      <property name="whatsThis">
                       <string>&lt;h4&gt;Compartment Geometry: Boundaries&lt;/h4&gt;
&lt;p&gt;The boundary lines separate the compartments. Each line consists of a set of vertices connected by straight lines, and these vertices will also be included in the final mesh.&lt;/p&gt;</string>
                      </property>
                      <property name="text">
                       <string>none</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3" colspan="2">
                     <widget class="QSpinBox" name="spinMaxBoundaryPoints">
                      <property name="minimum">
                       <number>3</number>
                      </property>
                      <property name="value">
                       <number>12</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabCompartmentMesh">
                 <attribute name="title">
                  <string>Mesh</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0" colspan="3">
                     <widget class="QLabel" name="lblCompMesh">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>The mesh representing the geometry of the compartment</string>
                      </property>
                      <property name="statusTip">
                       <string>The mesh representing the geometry of the compartment</string>
                      </property>
                      <property name="whatsThis">
                       <string>&lt;h4&gt;Compartment Geometry: Mesh&lt;/h4&gt;
&lt;p&gt;The compartment geometry mesh is generated from all the pixels in the compartment geometry image on the left that have the colour assigned to this compartment&lt;/p&gt;
&lt;p&gt;To change the geometry, click 'Select compartment geometry...', then click on the geometry image on the left.&lt;/p&gt;</string>
                      </property>
                      <property name="text">
                       <string>none</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="lblMaxTriangleAreaLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Max triangle area:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" colspan="2">
                     <widget class="QSpinBox" name="spinMaxTriangleArea">
                      <property name="minimum">
                       <number>2</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                      <property name="value">
                       <number>32</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnChangeCompartment">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string>&lt;h4&gt;Select compartment geometry...&lt;/h4&gt;
&lt;p&gt;To assign a geometry to this compartment, click here, then click on the compartment geometry image on the left .&lt;/p&gt;
&lt;p&gt;The shape of the compartment will be generated from all the pixels in the image of the same colour as the one that was clicked on&lt;/p&gt;</string>
                </property>
                <property name="text">
                 <string>Select compartment geometry...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabMembranes">
        <property name="whatsThis">
         <string>&lt;h4&gt;Membranes tab&lt;/h4&gt;
&lt;p&gt;In the Membranes tab you can see all the membranes in the model, highlighted in green.&lt;/p&gt;
&lt;p&gt;A membrane is the region where two adjacent compartments touch, and it is where reactions that involve species from both compartments will take place.&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>Membranes</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QGridLayout" name="gridMembranes">
           <item row="0" column="0">
            <widget class="QLabel" name="lblMembranes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Membranes:</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListWidget" name="listMembranes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="grpMembranes">
             <property name="title">
              <string>Membrane Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridMembranesSettings">
                <item row="0" column="0">
                 <widget class="QLabel" name="lblMembraneShapeLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Shape:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLabel" name="lblMembraneShape">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="text">
                   <string>none</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSpecies">
        <property name="whatsThis">
         <string>&lt;h4&gt;Species tab&lt;/h4&gt;
&lt;p&gt;The Species tab contains a list of all the species that live in each compartment of the model.&lt;/p&gt;
&lt;p&gt;Here you can specify the properties of each species, such as its initial concentration.&lt;/p&gt;
&lt;p&gt;If the 'Spatial' checkbox is enabled, then its concentration can vary within the compartment, and this concentration can be imported from an image.&lt;/p&gt;
&lt;p&gt;The species will also diffuse throughout the compartment at a rate given by the 'Diffusion Constant'&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>Species</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridSpecies">
           <item row="1" column="0">
            <widget class="QTreeWidget" name="listSpecies">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblSpecies">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Species:</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="grpSpecies">
             <property name="title">
              <string>Species Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QGridLayout" name="gridSpeciesSettings">
                <item row="0" column="0">
                 <widget class="QLabel" name="lblSpeciesIsSpacial">
                  <property name="toolTip">
                   <string>'Spatial': species concentration can vary depending on the location within the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>'Spatial': species concentration can vary depending on the location within the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Spatial&lt;/h4&gt;&lt;p&gt;A spatial species has a concentration that is a function of space within the compartment, i.e. it can take different values at different locations within the compartment&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Spatial:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QRadioButton" name="radInitialConcentrationUniform">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Spatially uniform initial concentration: no spatial dependence</string>
                  </property>
                  <property name="statusTip">
                   <string>Spatially uniform initial concentration: no spatial dependence</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Spatially uniform initial concentration&lt;/h4&gt;
&lt;p&gt;The initial concentration of the species is the same everywhere in the compartment.&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Spatially uniform</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QRadioButton" name="radInitialConcentrationVarying">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Spatially varying initial concentration: varies with position</string>
                  </property>
                  <property name="statusTip">
                   <string>Spatially varying initial concentration: varies with position</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Spatially varying initial concentration&lt;/h4&gt;
&lt;p&gt;The initial concentration of the species can vary depending on the location within the compartment.&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Spatially varying</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2" colspan="3">
                 <widget class="QPushButton" name="btnImportConcentration">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Import an image of the spatial concentration of this species</string>
                  </property>
                  <property name="statusTip">
                   <string>Import an image of the spatial concentration of this species</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;import from image&lt;/h4&gt;&lt;p&gt;Import an image of the spatial concentration of this species&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>import from image...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblSpeciesIsConstant">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>A constant species has a fixed concentration</string>
                  </property>
                  <property name="statusTip">
                   <string>A constant species has a fixed concentration</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Constant&lt;/h4&gt;&lt;p&gt;A constant species has a fixed concentration. It keeps its initial concentration for the whole simulation.&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Constant:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" rowspan="2">
                 <widget class="QLabel" name="lblInitConc">
                  <property name="text">
                   <string>Initial Concentration:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="lblDiffConst">
                  <property name="toolTip">
                   <string>Diffusion constant: how fast the species diffuses (spreads out) within the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>Diffusion constant: how fast the species diffuses (spreads out) within the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Diffusion constant&lt;/h4&gt;
&lt;p&gt;The rate at which the species diffuses within the compartment&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Diffusion Constant:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="lblSpeciesColourLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>The colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="statusTip">
                   <string>The colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="whatsThis">
                   <string>The colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="text">
                   <string>Colour:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QComboBox" name="cmbImportExampleConcentration">
                  <property name="currentText">
                   <string>example images...</string>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>example images...</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>one-blob-100x100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>two-blobs-100x100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>three-blobs-100x100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>gradient-100x100</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="2" colspan="4">
                 <widget class="QLineEdit" name="txtInitialConcentration">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="5">
                 <widget class="QCheckBox" name="chkSpeciesIsSpatial">
                  <property name="toolTip">
                   <string>'Spatial': species concentration can vary depending on the location within the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>'Spatial': species concentration can vary depending on the location within the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Spatial&lt;/h4&gt;&lt;p&gt;A spatial species has a concentration that is a function of space within the compartment, i.e. it can take different values at different locations within the compartment&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>species concentration has a spatial dependence</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="5">
                 <widget class="QPushButton" name="btnChangeSpeciesColour">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Change the colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="statusTip">
                   <string>Change the colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="whatsThis">
                   <string>Change the colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="text">
                   <string>change colour...</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1" colspan="4">
                 <widget class="QLabel" name="lblSpeciesColour">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>The colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="statusTip">
                   <string>The colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="whatsThis">
                   <string>The colour that is used to display the concentration of this species</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>none</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1" colspan="5">
                 <widget class="QLineEdit" name="txtDiffusionConstant">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Diffusion constant: how fast the species diffuses (spreads out) within the compartment</string>
                  </property>
                  <property name="statusTip">
                   <string>Diffusion constant: how fast the species diffuses (spreads out) within the compartment</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Diffusion constant&lt;/h4&gt;
&lt;p&gt;The rate at which the species diffuses within the compartment&lt;/p&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="5">
                 <widget class="QCheckBox" name="chkSpeciesIsConstant">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>if &quot;Constant&quot; is checked: the species has a fixed concentration during the simulation</string>
                  </property>
                  <property name="statusTip">
                   <string>'Constant': species concentration cannot be altered by the simulation</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;h4&gt;Constant&lt;/h4&gt;&lt;p&gt;A constant species has a fixed concentration. It keeps its initial concentration for the whole simulation.&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>species concentration is fixed throughout the whole simulation</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabReactions">
        <property name="whatsThis">
         <string>&lt;h4&gt;Reactions tab&lt;/h4&gt;
&lt;p&gt;In the Reactions tab all the reactions in the model are shown.&lt;/p&gt;
&lt;p&gt;They can take place either within a compartment, or on the membrane between two compartments.&lt;/p&gt;
&lt;p&gt;'Reactants' are consumed by the reaction, while 'Products' are produced by the reaction.&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>Reactions</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridReactions">
           <item row="1" column="1">
            <widget class="QGroupBox" name="grpReactions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Reaction Settings</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>346</width>
                <height>613</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridReaction">
               <item row="1" column="0">
                <widget class="QLabel" name="lblReactants">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Reactants:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="lblReactionRate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QListWidget" name="listProducts">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QListWidget" name="listReactants">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblProducts">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Products:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lblMathsLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Rate:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QListWidget" name="listReactionParams"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lblReactionParams">
                 <property name="text">
                  <string>Parameters:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTreeWidget" name="listReactions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblReactions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Reactions:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabFunctions">
        <property name="whatsThis">
         <string>&lt;h4&gt;Functions tab&lt;/h4&gt;
&lt;p&gt;A list of the mathematical functions that are defined in the model.&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>Functions</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QListWidget" name="listFunctions">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpFunction">
           <property name="title">
            <string>Function Definition</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QGridLayout" name="gridFunction">
              <item row="0" column="0">
               <widget class="QLabel" name="lblFunctionLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Function:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QListWidget" name="listFunctionParams">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="lblFunctionDef">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblFunctionParams">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Parameters:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSimulate">
        <property name="whatsThis">
         <string>&lt;h4&gt;Simulate tab&lt;/h4&gt;
&lt;p&gt;In the Simulate tab you can perform a simple numerical simulation of the model.&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>Simulate</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridSimulate">
           <item row="0" column="2">
            <widget class="QLabel" name="lblSimInterval">
             <property name="text">
              <string>Image interval:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblSimLength">
             <property name="text">
              <string>Simulation length:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtSimLength">
             <property name="whatsThis">
              <string>&lt;h4&gt;Simulation length&lt;/h4&gt;
&lt;p&gt;The length of time in seconds that should be simulated&lt;/p&gt;</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="btnSimulate">
             <property name="whatsThis">
              <string>Run a simulation of the specified length, using the timestep 'dt' for the numerical integration</string>
             </property>
             <property name="text">
              <string>Simulate</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="8">
            <widget class="QCustomPlot" name="pltPlot" native="true"/>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="txtSimDt">
             <property name="whatsThis">
              <string>&lt;h4&gt;Simulation dt&lt;/h4&gt;
&lt;p&gt;The size of the timestep used by the numerical integrator.&lt;/p&gt;
&lt;p&gt;If the simulation is unstable, a smaller timestep may improve the situation, although it will also take longer for the simulation to run.&lt;/p&gt;</string>
             </property>
             <property name="text">
              <string>0.01</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="lblSimDt">
             <property name="text">
              <string>dt:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QPushButton" name="btnResetSimulation">
             <property name="whatsThis">
              <string>Reset all concentrations to their initial values, clear all simulation data.</string>
             </property>
             <property name="text">
              <string>Reset Simulation</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="txtSimInterval">
             <property name="whatsThis">
              <string>&lt;h4&gt;Image interval&lt;/h4&gt;
&lt;p&gt;The length of time in seconds between each concentration image&lt;/p&gt;
&lt;p&gt;For example, if the simulation length is 100, and the image interval is 5, a total of 20 images would be produced with an interval of 5s of model simulation between each&lt;/p&gt;</string>
             </property>
             <property name="text">
              <string>0.5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSBML">
        <property name="whatsThis">
         <string>&lt;h4&gt;SBML tab&lt;/h4&gt;
&lt;p&gt;The SBML tab displays the raw xml SBML document that defines the model. Note: currently does not contain any spatial information.&lt;/p&gt;</string>
        </property>
        <attribute name="title">
         <string>SBML</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextBrowser" name="txtSBML">
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByMouse</set>
           </property>
           <property name="openLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDUNE">
        <attribute name="title">
         <string>DUNE</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTextBrowser" name="txtDUNE">
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByMouse</set>
           </property>
           <property name="openLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGMSH">
        <attribute name="title">
         <string>GMSH</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QTextBrowser" name="txtGMSH">
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByMouse</set>
           </property>
           <property name="openLinks">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1454</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_example_SBML_file">
     <property name="title">
      <string>Open &amp;example SBML file</string>
     </property>
     <addaction name="action_ABtoC"/>
     <addaction name="action_very_simple_model"/>
     <addaction name="actionbrusselator_model"/>
     <addaction name="actioncircadian_clock"/>
     <addaction name="actionliver_simplified_2"/>
    </widget>
    <addaction name="action_Open_SBML_file"/>
    <addaction name="menuOpen_example_SBML_file"/>
    <addaction name="action_Save_SBML_file"/>
    <addaction name="actionExport_Dune_ini_file"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_What_s_this"/>
    <addaction name="actionOnline_Documentation"/>
    <addaction name="action_About"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>&amp;Import</string>
    </property>
    <widget class="QMenu" name="menuExample_geometry_image">
     <property name="title">
      <string>&amp;Example geometry image</string>
     </property>
     <addaction name="action_circle_100x100"/>
     <addaction name="actionone_blob_100x100"/>
     <addaction name="actionside_by_side_100x100"/>
     <addaction name="actions"/>
     <addaction name="action_filled_donut_100x100_bmp"/>
     <addaction name="actionconcave_cell_nucleus_100x100"/>
     <addaction name="actionliver_300x100"/>
     <addaction name="actionsingle_pixels_3x1"/>
    </widget>
    <addaction name="actionGeometry_from_image"/>
    <addaction name="menuExample_geometry_image"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_Open_SBML_file">
   <property name="text">
    <string>&amp;Open SBML file</string>
   </property>
   <property name="toolTip">
    <string>Open SBML file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_SBML_file">
   <property name="text">
    <string>&amp;Save SBML file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionGeometry_from_image">
   <property name="text">
    <string>&amp;Geometry from image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOnline_Documentation">
   <property name="text">
    <string>Online &amp;Documentation</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_What_s_this">
   <property name="text">
    <string>&amp;What's this?</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_ABtoC">
   <property name="text">
    <string>&amp;ABtoC</string>
   </property>
  </action>
  <action name="action_very_simple_model">
   <property name="text">
    <string>&amp;very-simple-model</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>&amp;empty-donut-100x100</string>
   </property>
  </action>
  <action name="action_filled_donut_100x100_bmp">
   <property name="text">
    <string>&amp;filled-donut-100x100</string>
   </property>
  </action>
  <action name="actionside_by_side_100x100">
   <property name="text">
    <string>&amp;two-blobs-100x100</string>
   </property>
  </action>
  <action name="actionsingle_pixels_3x1">
   <property name="text">
    <string>&amp;single-pixels-3x1</string>
   </property>
  </action>
  <action name="actionbrusselator_model">
   <property name="text">
    <string>&amp;brusselator-model</string>
   </property>
  </action>
  <action name="actionone_blob_100x100">
   <property name="text">
    <string>&amp;one-blob-100x100</string>
   </property>
  </action>
  <action name="actionliver_300x100">
   <property name="text">
    <string>&amp;liver-300x100</string>
   </property>
  </action>
  <action name="actionliver_simplified">
   <property name="text">
    <string>&amp;liver-simplified</string>
   </property>
  </action>
  <action name="actioncircadian_clock">
   <property name="text">
    <string>&amp;circadian-clock</string>
   </property>
  </action>
  <action name="actionliver_simplified_2">
   <property name="text">
    <string>&amp;liver-simplified</string>
   </property>
  </action>
  <action name="actionExport_Dune_ini_file">
   <property name="text">
    <string>Export &amp;Dune ini file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_circle_100x100">
   <property name="text">
    <string>&amp;circle-100x100</string>
   </property>
  </action>
  <action name="actionconcave_cell_nucleus_100x100">
   <property name="text">
    <string>&amp;concave-cell-nucleus-100x100</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QLabelMouseTracker</class>
   <extends>QWidget</extends>
   <header>qlabelmousetracker.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
